<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.wuwang.ffmpeg.MainActivity">

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnDecodeH264"
        android:onClick="onClick"
        android:text="H264Decoder" />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnDecodeAAC"
        android:onClick="onClick"
        android:text="AACDecoder" />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mBtnDecodeMP4"
        android:onClick="onClick"
        android:text="MP4Decoder" />
</LinearLayout>
