<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/btnContainer">
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PCMPLAY"
        android:onClick="onClick"
        android:id="@+id/mBtnInfo" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:onClick="onClick"
        android:id="@+id/mBtnStart" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DECODE"
        android:onClick="onClick"
        android:id="@+id/mBtnDecode" />
  </LinearLayout>
  <TextView android:layout_width="match_parent" android:layout_height="match_parent"
      android:layout_below="@id/btnContainer"
      android:textSize="12sp"
      android:textColor="#FFFF8800"
      android:id="@+id/mTvInfo" />
</RelativeLayout>